# PlanoSaudeCHB

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: DAOBasico.java  DataBaseHelper.java  FaixaetariaDAO.java  HasRedeCredenciadaDAO.java  IdadesDAO.java  OperadoraDAO.java  PersistenceHelper.java  PlanoDAO.java  PrecoDAO.java  ProdutoDAO.java  RedecredenciadaDAO.java
app/src/main/java/Entidades/: EntidadePersistivel.java  Faixaetaria.java  HasRedeCredenciada.java  Idades.java  Operadora.java  Plano.java  Preco.java  Produto.java  RedeCredenciada.java  Singleton.java
app/src/main/res/layout/: activity_individual.xml  activity_splash.xml  adesao.xml  adesaoaffix.xml  adesaoalcare.xml  adesaobembeneficios.xml  adesaoqualicorp.xml  app_bar_main.xml  content_main.xml  empresa1.xml  empresaplus.xml  fragment_fragment01.xml  fragment_fragment02.xml  fragment_fragment03.xml  fragment_fragment04.xml  fragment_fragment05.xml  informacoes.xml  laboratorial.xml  nav_header_main.xml  odontologico.xml  precoodonto.xml  produtoambpromed.xml  produtoambulatorialgood.xml  produtoambulatorialpremium.xml  produtoamildentajuridica.xml  produtoamildentalfisica.xml  produtoamildentalodonto.xml  produtoamilempresaplus.xml  produtobembeneficios.xml  produtobradescoalcare.xml  produtogood.xml  produtoonehealthempresaplus.xml  produtopremiumambind.xml  produtoprevidenteodonto.xml  produtopromedempresa.xml  produtopromedempresaplus.xml  produtoqualicorpamil.xml  produtoqualicorpamilsupremo.xml  (+37 more)
(+82 files in other folders)
